C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\appsettings.json
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Project_Api.exe
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Project_Api.deps.json
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Project_Api.runtimeconfig.json
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Project_Api.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Project_Api.pdb
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.csproj.AssemblyReference.cache
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfoInputs.cache
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfo.cs
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.csproj.CoreCompileInputs.cache
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.Project_Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Project_Api.props
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project_Api.props
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project_Api.props
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\scopedcss\bundle\Project_Api.styles.css
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_.968C36BF.Up2Date
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.dll
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\refint\Project_Api.dll
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.pdb
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\Project_Api.genruntimeconfig.cache
C:\Users\355646\source\repos\Project_Api\obj\Debug\net8.0\ref\Project_Api.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\355646\source\repos\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\api_training\Project_Api\bin\Debug\net8.0\appsettings.Development.json
D:\api_training\Project_Api\bin\Debug\net8.0\appsettings.json
D:\api_training\Project_Api\bin\Debug\net8.0\Project_Api.exe
D:\api_training\Project_Api\bin\Debug\net8.0\Project_Api.deps.json
D:\api_training\Project_Api\bin\Debug\net8.0\Project_Api.runtimeconfig.json
D:\api_training\Project_Api\bin\Debug\net8.0\Project_Api.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Project_Api.pdb
D:\api_training\Project_Api\bin\Debug\net8.0\Azure.Core.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Azure.Identity.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Humanizer.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.CodeDom.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\api_training\Project_Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\api_training\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\api_training\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.csproj.AssemblyReference.cache
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.GeneratedMSBuildEditorConfig.editorconfig
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfoInputs.cache
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfo.cs
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.csproj.CoreCompileInputs.cache
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cs
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cache
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets.build.json
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets.development.json
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.Project_Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Project_Api.props
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project_Api.props
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project_Api.props
D:\api_training\Project_Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\api_training\Project_Api\obj\Debug\net8.0\scopedcss\bundle\Project_Api.styles.css
D:\api_training\Project_Api\obj\Debug\net8.0\Project_.968C36BF.Up2Date
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.dll
D:\api_training\Project_Api\obj\Debug\net8.0\refint\Project_Api.dll
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.pdb
D:\api_training\Project_Api\obj\Debug\net8.0\Project_Api.genruntimeconfig.cache
D:\api_training\Project_Api\obj\Debug\net8.0\ref\Project_Api.dll
D:\api_training\Project_Api\bin\Debug\net8.0\Project_Api.staticwebassets.runtime.json
D:\09-10-24\Project_Api\bin\Debug\net8.0\appsettings.Development.json
D:\09-10-24\Project_Api\bin\Debug\net8.0\appsettings.json
D:\09-10-24\Project_Api\bin\Debug\net8.0\Project_Api.staticwebassets.runtime.json
D:\09-10-24\Project_Api\bin\Debug\net8.0\Project_Api.exe
D:\09-10-24\Project_Api\bin\Debug\net8.0\Project_Api.deps.json
D:\09-10-24\Project_Api\bin\Debug\net8.0\Project_Api.runtimeconfig.json
D:\09-10-24\Project_Api\bin\Debug\net8.0\Project_Api.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Project_Api.pdb
D:\09-10-24\Project_Api\bin\Debug\net8.0\Azure.Core.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Azure.Identity.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Humanizer.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.CodeDom.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\09-10-24\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.csproj.AssemblyReference.cache
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.GeneratedMSBuildEditorConfig.editorconfig
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfoInputs.cache
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfo.cs
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.csproj.CoreCompileInputs.cache
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cs
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cache
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets.build.json
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets.development.json
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.Project_Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Project_Api.props
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project_Api.props
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project_Api.props
D:\09-10-24\Project_Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\09-10-24\Project_Api\obj\Debug\net8.0\scopedcss\bundle\Project_Api.styles.css
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_.968C36BF.Up2Date
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.dll
D:\09-10-24\Project_Api\obj\Debug\net8.0\refint\Project_Api.dll
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.pdb
D:\09-10-24\Project_Api\obj\Debug\net8.0\Project_Api.genruntimeconfig.cache
D:\09-10-24\Project_Api\obj\Debug\net8.0\ref\Project_Api.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\appsettings.json
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Project_Api.staticwebassets.runtime.json
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Project_Api.exe
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Project_Api.deps.json
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Project_Api.runtimeconfig.json
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Project_Api.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Project_Api.pdb
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.csproj.AssemblyReference.cache
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfoInputs.cache
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.AssemblyInfo.cs
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.csproj.CoreCompileInputs.cache
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.Project_Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Project_Api.props
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project_Api.props
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project_Api.props
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\scopedcss\bundle\Project_Api.styles.css
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_.968C36BF.Up2Date
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\refint\Project_Api.dll
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.pdb
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\Project_Api.genruntimeconfig.cache
C:\Users\399399\Documents\plsqldoc\Project_Api\obj\Debug\net8.0\ref\Project_Api.dll
